<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".QuizApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_background"
        android:padding="25dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 00"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Questions: 1/10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:text="Time: 0:00"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Which of the following is not an OOPS concept?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:elevation="6dp"
                android:freezesText="true"
                android:background="@drawable/buttons_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:text="Encapsulation"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:button="@null"
                android:elevation="6dp"
                android:freezesText="true"
                android:background="@drawable/buttons_background"
                android:padding="12dp"
                android:text="Polymorphism"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:elevation="6dp"
                android:freezesText="true"
                android:padding="12dp"
                android:text="Exception"
                android:background="@drawable/buttons_background"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:elevation="6dp"
                android:freezesText="true"
                android:padding="12dp"
                android:background="@drawable/buttons_background"
                android:text="Abstraction"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#39638A"
            android:fontFamily="sans-serif"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@null"
            app:elevation="0dp" />
    </LinearLayout>


</LinearLayout>