<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:padding="40dp"
            android:text="Q"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="288sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="186dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#39638A"
            android:fontFamily="sans-serif"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Play"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@null"
            app:elevation="0dp" />

    </LinearLayout>

</LinearLayout>